<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	    .lll{
		  width:1000px;
		  height:700px;
		  background-color:#6a5acd;
		  margin-left:150px;
		  margin-top:20px;
		
		}
		.qqq{
		  color:white;
		  margin:40px;
		}
		.rrr{
		  
		  color:white;
		  margin:45px;
		
		}
	  .ere{
	      
		  color:white;
		  margin:45px;
		  border:2px solid  #ff6600;
		  background-color: #ff6600;
		
	  
	  }
	  .wew{
	    margin-left:450px;
		color:#00ff00;
	  }
	  .ooo{
	     color:white;
		 margin-left:420px;
	    
	  }
	  .iui{
	     color:white;
		 margin-left:400px;
	  }
	  .trt{
	    color:white;
		margin-left:340px;
		
	  }
	  .jhj{
	      color:white;
		margin-left:370px;
	  }
	  .gqn{
	    border:1px solid blue;
		background-color:blue;
		margin-left:250px;
		margin-right:620px;
		text-align:center;
		
	  }
	  .kok{
	     border:1px solid blue;
		
		margin-left:250px;
		margin-right:620px;
		text-align:center;
		margin-top:10px;
	  }
	  .ini{
	    border:1px solid white;
		background-color:white;
		width:200px;
		margin-left:40px;
		text-align:center;
		
		
	  }
	  .kjk{
	     border:1px solid white;
		background-color:white;
		width:200px;
		margin-left:40px;
		text-align:center;
		margin-top:10px;
		float:left;
		
	  }
	  .aqa{
	   display:flex;
	  
	  }
	  
	 </style>
</head>
<body>
    
   
   
    <section class="lll">
	    <section>
		   <div style="display:flex">
		      <h3 class="qqq">BrandName</h3>
			  <h5 class="qqq">Home<h5>
			  <h5 class="qqq">Product</h5>
			  <h5 class="qqq">pricing</h5>
			  <h5 class="qqq">Contract</h5>
			  <h5 class="rrr">Login</h5>
			  <h5 class="ere">JOINUS-></h5>
		   </div>
		</section>
		<section>
		   <div>
		     <h1 class="wew">WELCOME</h1>
			 <h2 class="ooo">Selling on the</h2>
			 <h2 class="iui">internet like a pro</h2>
			 <h4 class="trt">We know how large objects will act,but things on </h4>
			 <h4 class="jhj">small scale just do not act that way.</h4>
		     </div>
		</section>
		<section>
		   
		   <div>
		    <h4 class="gqn">Get Quote Now</h4>
			<h4 class="kok">Learn More</h4>
		  </div>
		
		</section>
		<section>
	    <div class="aqa">
		  <div class="ini">
		    <h4><u> Training Courses</u></h4>
			<h5> The gradual accumultion of</h5>
			<h5> imformation about atomic and</h5>
			<h5> small scale behaviour....</h5>
			
		  </div>
		  <div class="kjk">
		    <h4><u> 2.769 online courses</u></h4>
			<h5> The gradual accumultion of</h5>
			<h5> imformation about atomic and</h5>
			<h5> small scale behaviour....</h5>
		  
		 
		  </div>
		   <div class="kjk">
		    <h4><u> 2.769 online courses</u></h4>
			<h5> The gradual accumultion of</h5>
			<h5> imformation about atomic and</h5>
			<h5> small scale behaviour....</h5>
		  
		 
		  </div>
		  </div>
		</section>
		
		
	  </section>
   
</body>
</html>
	 